.content{
    margin-bottom: -50%;
    margin-top: 5%;
    @include for-phone{
        margin-top: 0;
        padding-right:0;
        padding-left: 0;
    }
}

.banner-content{

    z-index: 2;
    @include for-phone{
        margin-top: 50%;
        display: flex;
        flex-direction: column;
        background: #FFFFFF;
        box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
        border-radius: 20px 20px 0px 0px;
        height: 316px;
        padding-top: 35px;
        margin-bottom: 0;
    }
    h1{
        @include for-phone{
            font-style: normal;
            font-weight: normal !important;
            font-size: 24px !important;
            line-height: 28px !important;
            text-align: center;
        }
    }
    .lead{
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.15px;

        @include for-phone{
            font-style: normal;
            font-weight: 500;
            font-size: 12px;
            line-height: 14px;
            text-align: center;


        }

    }
}

.projects-cards{
    &-container{
    margin: 104px auto 94px auto;
    width: 80%;
    @include for-phone{
        margin: 16px auto 0px auto;
        width: 90%;
    }
    h1{
        @include for-phone{
            font-style: normal;
            font-weight: normal;
            font-size: 24px;
            line-height: 28px;
        }
    }

    }
    &-section-title{
        margin-bottom: 32px;
        @include for-phone{
            margin-bottom: 24px;
            margin-top: 18px;
        }

    }
     
}

.project-cards{
    display: grid;
    grid-template-columns: 50% 50%;
    @include for-phone{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    // grid-gap: 40px;
}


.main-container{
    @include for-phone{
        background-image: url('../../assets/header_img_mobile.webp');
        background-repeat: no-repeat;
        background-size:100%;
        height: 80vh;
        left:200px !important;
        margin-bottom: 50px;
    }
}

.map-container{
    @include for-phone{
        display: none;
    }
}

.button-see-more-projects-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    margin-top: 50px;
    @include for-phone{
        margin-top: -100px;
    }
    img{

        max-width: 22px !important;
        max-height: 20px !important;
        min-width: 22px !important;
        min-height: 20px !important;

        @include for-phone{
            max-width: 15px !important;
            max-height: 15px !important;
            min-width: 15px !important;
            min-height: 15px !important;
        }
    }
    p{
        font-weight: 600;
        font-size: 20px;
        line-height: 30px;
        text-align: center;
        margin-bottom: 0px !important;

        @include for-phone{
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            text-align: center;
            letter-spacing: 1.25px;
            margin-top: 41px;
        }
    }
}



//queries 


@media only screen and (min-width : 100px) and (max-width : 480px) {
  
  }
  
  @media only screen and (min-width : 481px) and (max-width : 767px) {
  
  
  }
  
  @media only screen and (min-width : 768px) and (max-width : 1024px) {

  }
  
  
  
  @media only screen and (min-width : 1025px) and (max-width : 1200px) {

  }
  
  
  @media only screen and (min-width: 1200px) {

  }